namebasics
nconst	primaryName	birthYear	deathYear	primaryProfession	knownForTitles
nm0000001	Fred Astaire	1899	1987	soundtrack,actor,miscellaneous	tt0072308,tt0053137,tt0043044,tt0050419
nm0000002	Lauren Bacall	1924	2014	actress,soundtrack	tt0117057,tt0071877,tt0038355,tt0037382


titleakas
titleId	ordering	title	region	language	types	attributes	isOriginalTitle
tt0000001	1	Carmencita - spanyol tánc	HU	\N	imdbDisplay	\N	0
tt0000001	2	Καρμενσίτα	GR	\N	\N	\N	0


titlebasics
tconst	titleType	primaryTitle	originalTitle	isAdult	startYear	endYear	runtimeMinutes	genres
tt0000001	short	Carmencita	Carmencita	0	1894	\N	1	Documentary,Short
tt0000002	short	Le clown et ses chiens	Le clown et ses chiens	0	1892	\N	5	Animation,Short


titlecrew
tconst	directors	writers
tt0000001	nm0005690	\N
tt0000002	nm0721526	\N


titleratings
tconst	averageRating	numVotes
tt0000001	5.8	1446
tt0000002	6.3	175


