[settings]
logging_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
logging_level = 20

[SQL_db]
host = localhost
user = root
; password = 5q%C270r$xi5cay*c21Gz^5Ss
db_name = filmio
charset = utf8mb4

[Mongo_db]
db_name = filmio
conversations_collection = conversations

[bot]
token = 763546774:AAFEaTaQ5i1CdFQhGgJPiP5EwYrD8TNZCDY

